  272  beefy js/go.js -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  273  beefy js/go.js --
  275  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  276  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  277  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  278  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  281  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  282  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  283  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  284  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  285  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  286  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils  -o ./js/browserifybundle.js
  287  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner   -o ./js/browserifybundle.js
  289  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner   -o ./js/browserifybundle.js
  290  beefy js/go.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner   -o ./js/browserifybundle.js
  291  beefy js/go.js --liv:js/browserifybundle.js e -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner   -o ./js/browserifybundle.js
  293  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner
  294  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  295  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  296  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  297  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  298  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  299  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  301  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  303  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  304  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  305  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  309  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  310  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  311  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  312  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  314  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  316  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  320  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  321  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  322  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  323  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  325  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  326  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  327  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  332  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  334  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  341  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  342  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  343  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  344  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  345  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  346  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  347  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  348  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  349  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  350  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  351  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  352  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  353  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  354  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  357  beefy js/go.js:js/browserifybundle.js --live -- -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils
  366  grunt 
  370  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  371  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  372  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  373  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  374  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  376  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  378  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  380  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  382  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  383  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  385  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  387  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  388  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  393  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  394  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  395  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  396  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  397  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  398  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  400  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  402  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  404  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  405  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  407  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  408  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  474  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  477  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  478  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  480  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  482  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  483  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  484  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  485  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  486  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  487  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  488  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  489  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  493  grunt && browserify -r ./js/Periodic:Periodic -r ./js/Runner:Runner -r ./js/Utils:Utils -r ./js/shannon.js -o ./js/browserifybundle.js  && static -p 9966
  684  curl  -H 'Content-type: application/json' -d '{ "memified":"1", "field":"file", "search":"index.js", "page":"1", "count":"100" }' -X POST http://localhost:8787/app/api/v0/dups | json
  696  curl  -H 'Content-type: application/json' -d '{ "memified":"1", "field":"file", "search":"index.js", "page":"1", "count":"100" }' -X POST http://localhost:8787/app/api/v0/dups | json
  697  curl  -H 'Content-type: application/json' -d '{ "memified":"1", "field":"file", "search":"index.js", "page":"1", "count":"100" }' -X POST http://localhost:8787/app/api/v0/dups | json
  702  history | grep -E 'curl|grunt|beefy'
  703  history | grep -E 'curl|grunt|beefy' > history.txt
